{
    "account_id": "1014255438079996005",
    "bot": {
        "nickname": "RAID BY Anonymous",
        "icon": "https://6.top4top.net/p_1415xrqem1.jpg",
        "token": "MTAxNDI1NTQzODA3OTk5NjAwNQ.GnoWuH.2vfTI-OIHk--GByOcEx63-bhmiZhlLbuj4rhIg"
    },
    "guild": {
        "id": "1014242984113488014",
        "new_icon": "https://6.top4top.net/p_1415xrqem1.jpg",
        "new_name": "RAID BY Anonymous"
    }
}
